
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    body {
      background-color: #131311;
      color: #f1f1f1;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: system-ui, sans-serif;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    h1,
    h2 {
      font-size: clamp(1.5rem, 5vw, 3rem);
    }
    a {
      color: inherit;
      text-decoration: none;
    }

    a {
      padding: 0.5rem 1.75rem;
      margin: 0.5rem;

      border-radius: 4px;
      background-color: #800080;
    }
    .assignment {
      margin: 1rem;
    }
  </style>
  <body>
    <div class="container">
      <h1>Joseph Daniel Damilare</h1>
      <h2>School of Engineering</h2>
      <h2>ALT/SOE/024/4993</h2>
      <div>
        <div class="assignment">
          <h3>Assignment 1</h3>
          <a href="./assig/index.html">About</a>
          <a href="./assig/form.html">Form</a>
        </div>
        <div class="assignment">
          <h3>Assignment 2</h3>
          <a href="./assig/table.html">Table</a>
          <a href="./assig/media.html">Media</a>
        </div>
      </div>
    </div>
  </body>
</html>
